@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;800&display=swap');

$bg-primary: #1d1f4f;
$bg-secondary: #0f1326;
$btn-gradient-primary: #cbfeda;
$btn-gradient-secondary: #97bdfd;
$btn-gradient: linear-gradient(90deg, $btn-gradient-primary 0%, $btn-gradient-secondary 100%);
$text-light: #fff;
$text-lighter: rgb(196, 195, 195);

:root {
  --section-gap: 2rem;
  --content-width: 1250px;
  --column-gap: 2rem;
}

* {
  box-sizing: border-box;
  font-size: inherit;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: $bg-primary;
  font-size: 1.3rem;
  font-weight: 400;
}

a {
  color: inherit;
}

nav {
  margin-top: 1rem;
  z-index: 1;
  position: relative;

  justify-content: space-between;
}

article {
  display: flex;
  flex-direction: column;
  justify-items: stretch;
  align-items: stretch;
  justify-content: stretch;
  gap: var(--section-gap)
}

footer {
  background-color: lightcyan;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.3rem;
  font-weight: 800;
}

h3 {
  font-weight: 800;
  font-size: 2.2rem;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  .card {
    max-height: 8rem;
  }
}

// Sections

.section-support {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../images/swiss_flag.png");
    background-repeat: no-repeat;
    background-size: 160%;
    background-position: -20rem 0rem;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }


  .support-text {
    background-color: $bg-primary;
    color: $text-light;
    border-radius: 2rem;
  }
}

.section-introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .deploio-logo {
    margin-top: -10rem;
    width: 1600px;
    max-width: 100vw;
    max-height: 100vh;
  }

  .swiss-logo {
    max-height: 10rem;
  }

  h1 {
    margin-bottom: 1rem;
  }
}

.section-video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.section-support {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.seo {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  height: 1px;
  overflow: hidden;
  width: 1px;
}

.list {
  li {
    border-bottom: 0.2rem solid $bg-primary;
    margin-bottom: 3rem;

    &:first-child {
      h3 {
        margin-top: 0;
      }
    }

    h3 {
      margin-bottom: 0;
    }
  }
}

// Footer
footer {
  font-size: 1.2rem;
  line-height: 2;

  .columns {
    gap: 0;
  }

  a, h3, li {
    color: $text-lighter !important;
  }

  a:hover {
    color: $text-light !important;
    text-decoration: underline;
  }

  h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 400;
    color: $text-light;
  }

  img {
    max-width: 100%;
    margin: 0.5rem;

    &.footer-certificate {
      display: inline-block;
      max-width: 5rem;
      min-width: 5rem;
    }
  }
}

.line-height-1 {
    line-height: 1.5;
}

.footer {
  &-top {
    a:hover {
      font-weight: 700;
    }
  }

  &-bottom {
    padding: 2rem;
  }
}

// Certificate, Images

.section-certificate {
  position: relative;
  overflow-x: visible;

  .hosted-on-deploio-logo {
    position: absolute;
    top: -29rem;
    left: 10rem;
    width: 1378px;
    max-width: 100vw !important;
  }
}


.certificate {
  border-top-left-radius: 7rem;
  border-bottom-left-radius: 7rem;
  padding: 2rem;
  gap: 0 !important;
  width: 100vw;

  &-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: calc(-1 * var(--section-gap));
  }

  img {
    max-height: 5rem;
  }

  & > p.column {
    max-width: 600px;
  }
}


// Contact Form

/* src: oliver */
form {
  margin-top: 16px;
  width: 50%;
  display: flex;
  gap: 1rem;

  input[type="email"] {
    border: 0.1rem solid #ccc;
    border-radius: 2rem;
    box-sizing: border-box;
    padding: 1rem 2rem;
  }

  button {
    border: none;
    cursor: pointer;
  }
}

#thank-you-message {
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 0;
}

/* src: oliver */


// Comparison table

.section-comparison {
  display: flex;
  overflow-x: auto;
}

table.comparison {
  flex-grow: 1;
  border-collapse: collapse;

  .table-logo {
    max-height: 5rem;
  }

  th {
    color: $text-light;
  }

  thead {
    color: $bg-primary;
  }

  tbody th {
    background-color: $bg-primary;
  }

  tbody {
    td, th {
      text-align: center;
      width: 20%;
      padding: 1rem 2rem;
      font-weight: 400;
      border: 2px solid $bg-primary;
    }
  }


  .check {
    &::after {
      content: '';
      display: block;
      background-image: url('../images/circle-check-solid.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      width: 100%;
      height: 2rem;
      aspect-ratio: 1;
    }
  }
}

// Helpers

.card {
  background-color: $bg-primary;
  color: $text-light;
  text-align: center;
  padding: 2rem;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color, 0.2s;

  &:hover {
    background-color: $bg-secondary;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}

.columns {
  display: flex;
  flex-direction: row;
  gap: var(--column-gap);

  & > .column {
    flex: 1;
    padding: 0 1rem;
    max-width: 50%;
  }
}

.text-center {
  text-align: center;
}

.align-center {
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-dim {
  color: $text-lighter !important;
}

.reduced-width {
  min-width: calc(min(100%, var(--content-width)));
  max-width: var(--content-width);
  padding: 1rem;
  margin: auto auto;

  img {
    max-width: 100%;
  }
}

.bg-primary {
  background-color: $bg-primary;
  color: $text-light;

  a {
    color: $text-light;
  }
}

.bg-secondary {
  background-color: $bg-secondary;
  color: $text-light;

  a {
    color: $text-light;
  }
}

.bg-gradient {
  background: $btn-gradient;
  color: $bg-primary;
}

.btn {
  border-radius: 5rem;
  padding: 1rem;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;
  font-weight: 700;

  &-secondary {
    border: 0.2rem solid $bg-primary;
    color: $bg-primary;
    transition: background-color, 0.2s;

    &:hover {
      background-color: $bg-primary;
      color: $text-light;
    }
  }

  &-sm.btn {
    padding: 0.3rem 1rem;
    font-weight: normal;
  }

  &-lg.btn {
    padding: 1rem 4rem;
  }
}

.video {
  aspect-ratio: 16 / 9;
  width: 800px;
}

.language-toggle {
  border-radius: 10rem;
  margin-top: 1rem;
  width: max-content;
  border: 0.3rem solid $bg-primary;
  a {
    display: inline-block;
    padding: 0.5rem;
    border-radius: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    &.active {
      background-color: $bg-primary;
      color: $text-light;
    }
  }
}

@media (max-width: 800px) {
  :root {
    --content-width: 100%;
    --column-gap: 1rem;
    --section-gap: 0rem;
  }

  .video {
    width: 100%;
  }

  h1 {
    text-align: center;
  }

  .columns:not(.keep-columns) {
    flex-direction: column;
  }

  .section-introduction {
    .deploio-logo {
      margin: -11rem 0 0;
      min-height: 20rem;
      object-fit: cover;
    }
  }

  .btn {
    font-size: 1rem;
  }


  .section-certificate {
    .certificate {
      border-radius: 2rem;
      padding: 1rem;
    }

    .hosted-on-deploio-logo {
      position: static;
      margin-bottom: 2rem;
      margin-top: -1rem;
    }
  }


  section.section-support {
    padding: 0;

    .columns {
      padding: 0;
    }

    &::after {
      background-size: 250%;
      opacity: 0.5;
      background-position: -1rem 0;
    }
  }

  footer {
    line-height: 1;

    li {
      padding: 0.4rem 0;
    }

    .columns {
      display: flex;
      align-items: center;
      text-align: center;
    }

    .footer-certifications,
    .footer-socials,
    .footer-providers {
      ul {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
    }

    .footer-providers {
      ul {
        flex-direction: row;

        img {
          max-height: 3rem;
        }
      }
    }

    .footer-bottom {
      .copyright {
        margin-bottom: 1rem;
      }
    }
  }
}
